# knowhow-processors

./: .gitignore  .pre-commit-config.yaml  .prettierrc  .prettierrc.json  README.md  eclipse-formatter-config.xml  pom.xml
ai-data-processor/: pom.xml
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/: AiDataProcessorApplication.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/client/customapi/: CustomApiClient.java  KnowHOWClient.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/client/shareddataservice/: SharedDataServiceClient.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/config/datasource/: DataSourceConfig.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/config/mongo/: MongoTTLIndexConfig.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/config/openapi/: OpenAPIConfig.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/config/webclient/: WebClientConfig.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/config/webflux/: WebFluxConfiguration.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/config/websecurity/: WebSecurityConfig.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/exception/: BadRequestException.java  ConcurrentJobExecutionException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  JobIsAlreadyRunningException.java  JobNotEnabledException.java  ResourceNotFoundException.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/exception/utils/: ExceptionUtils.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/job/constant/: AiDataProcessorConstants.java  JobConstants.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/job/controller/: JobController.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/job/dto/: JobExecutionResponseRecord.java  JobResponseRecord.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/job/orchestrator/: JobOrchestrator.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/job/processor/: AiDataProcessor.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/job/registry/: AiDataJobRegistry.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/job/repository/: AiDataProcessorRepository.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/job/scheduler/: AiDataJobScheduler.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/job/strategy/: JobStrategy.java
ai-data-processor/src/main/java/com/publicissapient/kpidashboard/utils/: NumberUtils.java
ai-data-processor/src/main/resources/: application-local.yml  application.yml  banner.txt  logback.xml
ai-data-processor/src/test/java/com/publicissapient/kpidashboard/aiusagestatistics/service/: AIUsageStatisticsServiceTest.java  AccountBatchServiceTest.java
ai-data-processor/src/test/java/com/publicissapient/kpidashboard/config/mongo/: MongoTTLIndexConfigTest.java
ai-data-processor/src/test/java/com/publicissapient/kpidashboard/job/orchestrator/: JobOrchestratorTest.java
ai-data-processor/src/test/java/com/publicissapient/kpidashboard/job/scheduler/: AiDataJobSchedulerTest.java
jenkins/: pom.xml
jenkins/src/main/java/com/publicissapient/kpidashboard/jenkins/: JenkinsProcessorApplication.java
jenkins/src/main/java/com/publicissapient/kpidashboard/jenkins/config/: Constants.java  WebSecurityConfig.java
jenkins/src/main/java/com/publicissapient/kpidashboard/jenkins/model/: JenkinsProcessor.java
jenkins/src/main/java/com/publicissapient/kpidashboard/jenkins/processor/: JenkinsProcessorJobExecutor.java
jenkins/src/main/java/com/publicissapient/kpidashboard/jenkins/repository/: JenkinsProcessorRepository.java
jenkins/src/main/java/com/publicissapient/kpidashboard/jenkins/util/: ProcessorUtils.java
jenkins/src/main/resources/: application.properties
jenkins/src/test/java/com/publicissapient/kpidashboard/processor/: JenkinsBuildClientTests.java  JenkinsDeployClientTest.java  JenkinsProcessorTaskTests.java
jira/: Dockerfile  pom.xml
jira-xray-zephyr-squad/: Dockerfile  pom.xml
jira-xray-zephyr-squad/src/main/java/com/publicissapient/kpidashboard/jiratest/: JiraTestProcessorApplication.java
jira-xray-zephyr-squad/src/main/java/com/publicissapient/kpidashboard/jiratest/config/: WebSecurityConfig.java
jira-xray-zephyr-squad/src/main/java/com/publicissapient/kpidashboard/jiratest/oauth/: JiraOAuthClient.java
jira-xray-zephyr-squad/src/main/java/com/publicissapient/kpidashboard/jiratest/processor/: JiraTestProcessorJobExecutor.java
jira-xray-zephyr-squad/src/main/java/com/publicissapient/kpidashboard/jiratest/repository/: JiraTestProcessorRepository.java
jira-xray-zephyr-squad/src/main/java/com/publicissapient/kpidashboard/jiratest/util/: JiraConstants.java  JiraIssueClientUtil.java  JiraProcessorUtil.java
jira-xray-zephyr-squad/src/main/resources/: application.properties
jira-xray-zephyr-squad/src/test/java/com/publicissapient/kpidashboard/jiratest/processor/: JiraTestProcessorJobExecutorTest.java
jira-xray-zephyr-squad/src/test/java/com/publicissapient/kpidashboard/jiratest/util/: JiraProcessorUtilTest.java
jira/src/main/java/com/publicissapient/kpidashboard/jira/: JiraProcessorApplication.java
jira/src/main/java/com/publicissapient/kpidashboard/jira/aspect/: PerformanceLoggingAspect.java  TrackExecutionTime.java
jira/src/main/java/com/publicissapient/kpidashboard/jira/cache/: CacheClearingMechanism.java  JiraProcessorCacheEvictor.java
jira/src/main/java/com/publicissapient/kpidashboard/jira/client/: JiraClient.java  (+4 more)
jira/src/main/resources/: application.properties
knowhow-scm-processor/: CONTEXT.md  Dockerfile  README.md  pom.xml
knowhow-scm-processor/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
knowhow-scm-processor/src/main/resources/static/: openapi.yaml
(+1065 files in other folders)
